# Domain configuration
DOMAIN_NAME=crios.42.fr

# MariaDB configuration
MYSQL_USER=wp_crios
MYSQL_PASSWORD=SecureDBPass123!
MYSQL_ROOT_PASSWORD=VerySecureRootPass123!
MYSQL_DATABASE=wordpress_db

# WordPress configuration
WORDPRESS_ADMIN_USER=site_manager
WORDPRESS_ADMIN_PASSWORD=SecureWPAdminPass123!
WORDPRESS_ADMIN_EMAIL=crios@42.fr

# Paths configuration
CERTS_PATH=./certs
DB_VOLUME_PATH=/home/crios/data/mariadb
WP_VOLUME_PATH=/home/crios/data/wordpress
